# spring-auth

./: README.md  build.gradle
src/main/java/com/example/springauth/: SpringAuthApplication.java
src/main/java/com/example/springauth/auth/: AuthController.java
src/main/java/com/example/springauth/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/springauth/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/example/springauth/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/springauth/entity/: User.java  UserRoleEnum.java
src/main/java/com/example/springauth/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/example/springauth/food/: Chicken.java  Food.java  Pizza.java
src/main/java/com/example/springauth/jwt/: AuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/springauth/repository/: UserRepository.java
src/main/java/com/example/springauth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springauth/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springauth/: BeanTest.java  PasswordEncoderTest.java  SpringAuthApplicationTests.java
